# ConferenceApp

./: ConferenceApp.sln  README.md
ConferenceApp.API/: ConferenceApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConferenceApp.API/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  ReportController.cs  RequestController.cs  WeatherForecastController.cs
ConferenceApp.API/Extensions/: ReportExtensions.cs  RequestExtensions.cs  SharedExtensions.cs  UserExtensions.cs
ConferenceApp.API/Filters/: ModelValidationAttribute.cs
ConferenceApp.API/Interfaces/: IReportRepositoryAdapter.cs  IRequestRepositoryAdapter.cs
ConferenceApp.API/Mapping/: ReportProfile.cs  RequestProfile.cs  UserProfile.cs
ConferenceApp.API/Models/: JsonWebToken.cs  JwtOptions.cs  RefreshToken.cs  Report.cs  ReportModel.cs  RequestModel.cs  User.cs
ConferenceApp.API/Properties/: launchSettings.json
ConferenceApp.API/Repositories/: ReportRepositoryAdapter.cs  RequestRepositoryAdapter.cs
ConferenceApp.API/Validators/: ReportValidator.cs  RequestValidator.cs
ConferenceApp.API/ViewModels/: ReportViewModel.cs  RequestViewModel.cs
ConferenceApp.Core/: Class1.cs  ConferenceApp.Core.csproj
ConferenceApp.Core/DataAccess/: Linq2DbSettings.cs
ConferenceApp.Core/DataModels/: Database.generated.cs  Database.tt  Enums.cs  Report.cs  User.cs
ConferenceApp.Core/Extensions/: FileExtensions.cs  ReportExtensions.cs  SharedExtensions.cs  UserExtensions.cs
ConferenceApp.Core/Interfaces/: IAdminRepository.cs  IChangable.cs  ICollaboratorRepository.cs  ICompilationRepository.cs  ICompilationService.cs  IDocumentService.cs  IReportRepository.cs  IReportService.cs  IRepository.cs  IRequestRepository.cs  IRequestService.cs  ISectionRepository.cs  ISectionService.cs  ISessionRepository.cs  ISessionService.cs  IUserRepository.cs  IUserService.cs
ConferenceApp.Core/Mapping/: CompilationProfile.cs  ReportProfile.cs
ConferenceApp.Core/Models/: CompilationModel.cs  ReportFile.cs  ReportInnerModel.cs  ReportModel.cs  ReportOuterModel.cs  ReportVM.cs  RequestModel.cs  UserModel.cs  UserShortInfoViewModel.cs
ConferenceApp.Core/Repositories/: AdminRepository.cs  CollaboratorRepository.cs  CompilationRepository.cs  ReportRepository.cs  RequestRepository.cs  SectionRepository.cs  SessionRepository.cs  UserRepository.cs
ConferenceApp.Core/Services/: CompilationService.cs  (+12 more)
(+114 files in other folders)
